package constant

const (
	CANNOT_FIND_ACTION_MASTER = "Cannot find action_master"
	CANNOT_FIND_CONFIG_MASTER = "Cannot find config_master"
	CANNOT_FIND_LOG_BODY      = "Cannot find log_body"
	CANNOT_FIND_LOG_HEADER    = "Cannot find log_header"
	CANNOT_FIND_LOG_RESPONSE  = "Cannot find log_response"
	CANNOT_FIND_MENU_CHILD    = "Cannot find menu_child"
	CANNOT_FIND_MENU_MASTER   = "Cannot find menu_master"
	CANNOT_FIND_ROLE_ACTION   = "Cannot find role_action"
	CANNOT_FIND_ROLE_MASTER   = "Cannot find role_master"
	CANNOT_FIND_ROLE_MENU     = "Cannot find role_menu"
	CANNOT_FIND_USER_APP      = "Cannot find user_app"
	CANNOT_FIND_USER_LOGIN    = "Cannot find user_login"
	CANNOT_FIND_USER_MASTER   = "Cannot find user_master"
	CANNOT_FIND_USER_PASSWORD = "Cannot find user_password"
	CANNOT_FIND_USER_ROLE     = "Cannot find user_role"

	ACTION_MASTER_AT_LEAST_ONE_SELECTED = "Action Master at least one must be selected"
	APP_MASTER_AT_LEAST_ONE_SELECTED    = "App Master at least one must be selected"
	CONFIG_MASTER_AT_LEAST_ONE_SELECTED = "Config Master at least one must be selected"
	LOG_BODY_AT_LEAST_ONE_SELECTED      = "Log Body at least one must be selected"
	LOG_HEADER_AT_LEAST_ONE_SELECTED    = "Log Header at least one must be selected"
	LOG_RESPONSE_AT_LEAST_ONE_SELECTED  = "Log Response at least one must be selected"
	MENU_CHILD_AT_LEAST_ONE_SELECTED    = "Menu Child at least one must be selected"
	MENU_MASTER_AT_LEAST_ONE_SELECTED   = "Menu Master at least one must be selected"
	ROLE_ACTION_AT_LEAST_ONE_SELECTED   = "Role Action at least one must be selected"
	ROLE_MASTER_AT_LEAST_ONE_SELECTED   = "Role Master at least one must be selected"
	ROLE_MENU_AT_LEAST_ONE_SELECTED     = "Role Menu at least one must be selected"
	USER_APP_AT_LEAST_ONE_SELECTED      = "User App at least one must be selected"
	USER_LOGIN_AT_LEAST_ONE_SELECTED    = "User Login at least one must be selected"
	USER_MASTER_AT_LEAST_ONE_SELECTED   = "User Master at least one must be selected"
	USER_PASSWORD_AT_LEAST_ONE_SELECTED = "User Password at least one must be selected"
	USER_ROLE_AT_LEAST_ONE_SELECTED     = "User Role at least one must be selected"

	CANNOT_ADD_NEW_ACTION_MASTER = "Cannot Add New Action Master"
	CANNOT_ADD_NEW_APP_MASTER    = "Cannot Add New App Master"
	CANNOT_ADD_NEW_CONFIG_MASTER = "Cannot Add New Config Master"
	CANNOT_ADD_NEW_LOG_BODY      = "Cannot Add New Log Body"
	CANNOT_ADD_NEW_LOG_HEADER    = "Cannot Add New Log Header"
	CANNOT_ADD_NEW_LOG_RESPONSE  = "Cannot Add New Log Response"
	CANNOT_ADD_NEW_MENU_CHILD    = "Cannot Add New Menu Child"
	CANNOT_ADD_NEW_MENU_MASTER   = "Cannot Add New Menu Master"
	CANNOT_ADD_NEW_ROLE_ACTION   = "Cannot Add New Role Action"
	CANNOT_ADD_NEW_ROLE_MASTER   = "Cannot Add New Role Master"
	CANNOT_ADD_NEW_ROLE_MENU     = "Cannot Add New Role Menu"
	CANNOT_ADD_NEW_USER_APP      = "Cannot Add New User App"
	CANNOT_ADD_NEW_USER_LOGIN    = "Cannot Add New User Login"
	CANNOT_ADD_NEW_USER_MASTER   = "Cannot Add New User Master"
	CANNOT_ADD_NEW_USER_PASSWORD = "Cannot Add New User Password"
	CANNOT_ADD_NEW_USER_ROLE     = "Cannot Add New User Role"

	CANNOT_UPDATE_ACTION_MASTER = "Cannot Update Action Master"
	CANNOT_UPDATE_APP_MASTER    = "Cannot Update App Master"
	CANNOT_UPDATE_CONFIG_MASTER = "Cannot Update Config Master"
	CANNOT_UPDATE_LOG_BODY      = "Cannot Update Log Body"
	CANNOT_UPDATE_LOG_HEADER    = "Cannot Update Log Header"
	CANNOT_UPDATE_LOG_RESPONSE  = "Cannot Update Log Response"
	CANNOT_UPDATE_MENU_CHILD    = "Cannot Update Menu Child"
	CANNOT_UPDATE_MENU_MASTER   = "Cannot Update Menu Master"
	CANNOT_UPDATE_ROLE_ACTION   = "Cannot Update Role Action"
	CANNOT_UPDATE_ROLE_MASTER   = "Cannot Update Role Master"
	CANNOT_UPDATE_ROLE_MENU     = "Cannot Update Role Menu"
	CANNOT_UPDATE_USER_APP      = "Cannot Update User App"
	CANNOT_UPDATE_USER_LOGIN    = "Cannot Update User Login"
	CANNOT_UPDATE_USER_MASTER   = "Cannot Update User Master"
	CANNOT_UPDATE_USER_PASSWORD = "Cannot Update User Password"
	CANNOT_UPDATE_USER_ROLE     = "Cannot Update User Role"

	CANNOT_DELETE_ACTION_MASTER = "Cannot Delete Action Master"
	CANNOT_DELETE_APP_MASTER    = "Cannot Delete App Master"
	CANNOT_DELETE_CONFIG_MASTER = "Cannot Delete Config Master"
	CANNOT_DELETE_LOG_BODY      = "Cannot Delete Log Body"
	CANNOT_DELETE_LOG_HEADER    = "Cannot Delete Log Header"
	CANNOT_DELETE_LOG_RESPONSE  = "Cannot Delete Log Response"
	CANNOT_DELETE_MENU_CHILD    = "Cannot Delete Menu Child"
	CANNOT_DELETE_MENU_MASTER   = "Cannot Delete Menu Master"
	CANNOT_DELETE_ROLE_ACTION   = "Cannot Delete Role Action"
	CANNOT_DELETE_ROLE_MASTER   = "Cannot Delete Role Master"
	CANNOT_DELETE_ROLE_MENU     = "Cannot Delete Role Menu"
	CANNOT_DELETE_USER_APP      = "Cannot Delete User App"
	CANNOT_DELETE_USER_LOGIN    = "Cannot Delete User Login"
	CANNOT_DELETE_USER_MASTER   = "Cannot Delete User Master"
	CANNOT_DELETE_USER_PASSWORD = "Cannot Delete User Password"
	CANNOT_DELETE_USER_ROLE     = "Cannot Delete User Role"
)
